var target = args[0];

var servers0Port = ["sigma-cosmetics",
	"joesguns",
	"nectar-net",
	"hong-fang-tea",
	"foodnstuff",
	"harakiri-sushi"];
// Array of all servers that only need 1 port opened
// to gain root access. These have 32 GB of RAM
var servers1Port = ["neo-net",
	"zer0",
	"phantasy",
	"CSEC",
	"max-hardware",
	"iron-gym"];

var servers2Port = ["phantasy",
	"omega-net"];

var servers64 = ["silver-helix",
	"avmnite-02h"];

// Copy our scripts onto each server that requires 0 ports
// to gain root access. Then use nuke() to gain admin access and
// run the scripts.
for (var i = 0; i < servers0Port.length; ++i) {
	var serv = servers0Port[i];
	killall(serv);
	scp("early-hack-template.script", serv);
	exec("early-hack-template.script", serv, 6, target);
}

for (var i = 0; i < servers1Port.length; ++i) {
	var serv = servers1Port[i];
	killall(serv);
	scp("early-hack-template.script", serv);
	exec("early-hack-template.script", serv, 12, target);
}

for (var i = 0; i < servers2Port.length; ++i) {
    var serv = servers2Port[i];
	killall(serv);
    scp("early-hack-template.script", serv);
    exec("early-hack-template.script", serv, 12, target);
}

for (var i = 0; i < servers64.length; ++i) {
    var serv = servers64[i];
    killall(serv);
    scp("early-hack-template.script", serv);
    exec("early-hack-template.script", serv, 24, target);
}
