var target = args[0];

// Array of all servers that don't need any ports opened
// to gain root access. These have 16 GB of RAM
var servers0Port = ["sigma-cosmetics",
	"joesguns",
	"nectar-net",
	"hong-fang-tea",
	"foodnstuff",
	"harakiri-sushi"];
// Array of all servers that only need 1 port opened
// to gain root access. These have 32 GB of RAM
var servers1Port = ["neo-net",
	"zer0",
	"CSEC",
	"phantasy",
	"max-hardware",
	"iron-gym"];

var servers2Port = ["phantasy",
	"omega-net"];

var servers64 = ["silver-helix",
	"avmnite-02h"];

// Copy our scripts onto each server that requires 0 ports
// to gain root access. Then use nuke() to gain admin access and
// run the scripts.



for (var i = 0; i < servers0Port.length; ++i) {
	var serv = servers0Port[i];

	scp("early-hack-template.script", serv);
	nuke(serv);
	var threads = (Math.floor(getServerMaxRam(serv) / getScriptRam("early-hack-template.script")));
	exec("early-hack-template.script", serv, threads, target);
}


// Copy our scripts onto each server that requires 1 port
// to gain root access. Then use brutessh() and nuke()
// to gain admin access and run the scripts.
for (var i = 0; i < servers1Port.length; ++i) {
    var serv = servers1Port[i];

    scp("early-hack-template.script", serv);
    brutessh(serv);
    nuke(serv);
    var threads = (Math.floor(getServerMaxRam(serv) / getScriptRam("early-hack-template.script")));
	exec("early-hack-template.script", serv, threads-300, target);
}


for (var i = 0; i < servers2Port.length; ++i) {
    var serv = servers2Port[i];

    scp("early-hack-template.script", serv);
    brutessh(serv);
	ftpcrack(serv);
    nuke(serv);
    var threads = (Math.floor(getServerMaxRam(serv) / getScriptRam("early-hack-template.script")));
	exec("early-hack-template.script", serv, threads, target);
}

for (var i = 0; i < servers64.length; ++i) {
    var serv = servers64[i];

    scp("early-hack-template.script", serv);
    brutessh(serv);
	ftpcrack(serv);
    nuke(serv);
    var threads = (Math.floor(getServerMaxRam(serv) / getScriptRam("early-hack-template.script")));
	exec("early-hack-template.script", serv, threads, target);
}
